0.242435        ROOT --> A1 STEM1 U1
0.170724        ROOT --> U1 STEM1 A1
0.234486        ROOT --> G1 STEM1 C1
0.169738        ROOT --> C1 STEM1 G1
0.136017        ROOT --> G1 STEM1 U1
0.0466  	    ROOT --> U1 STEM1 G1
0.12049 	    STEM1 --> A1 STEM2 U1
0.213941        STEM1 --> U1 STEM2 A1
0.310984        STEM1 --> G1 STEM2 C1
0.222194        STEM1 --> C1 STEM2 G1
0.0572722       STEM1 --> G1 STEM2 U1
0.0751183       STEM1 --> U1 STEM2 G1
0.156748        STEM2 --> A1 STEM2 U1
0.191552        STEM2 --> U1 STEM2 A1
0.178912        STEM2 --> G1 STEM2 C1
0.0831762       STEM2 --> C1 STEM2 G1
0.0448931       STEM2 --> G1 STEM2 U1
0.0471443       STEM2 --> U1 STEM2 G1
0.156748        STEM2 --> A1 SYM U1
0.191552        STEM2 --> U1 SYM A1
0.178912        STEM2 --> G1 SYM C1
0.0831762       STEM2 --> C1 SYM G1
0.0448931       STEM2 --> G1 SYM U1
0.0471443       STEM2 --> U1 SYM G1
0.156748        STEM2 --> A1 ASYM U1
0.191552        STEM2 --> U1 ASYM A1
0.178912        STEM2 --> G1 ASYM C1
0.0831762       STEM2 --> C1 ASYM G1
0.0448931       STEM2 --> G1 ASYM U1
0.0471443       STEM2 --> U1 ASYM G1
0.156748        STEM2 --> A1 LOOP U1
0.191552        STEM2 --> U1 LOOP A1
0.178912        STEM2 --> G1 LOOP C1
0.0831762       STEM2 --> C1 LOOP G1
0.0448931       STEM2 --> G1 LOOP U1
0.0471443       STEM2 --> U1 LOOP G1
0.643947        SYM --> T STEM2 T
0.216832        SYM --> T T STEM2 T T
0.0682437       SYM --> T T T STEM2 T T T
0.0709772       SYM --> T T T T STEM2 T T T T
0.0120245       ASYM --> STEM2 T
0.112257        ASYM --> STEM2 T T
0.0559588       ASYM --> STEM2 T T T
0.00410926      ASYM --> STEM2 T T T T
0.121013        ASYM --> T STEM2
0.00880686      ASYM --> T STEM2 T T
1.49141e-05     ASYM --> T STEM2 T T T
7.17956e-05     ASYM --> T STEM2 T T T T
0.068721        ASYM --> T T STEM2
0.195217        ASYM --> T T STEM2 T
0.158542        ASYM --> T T STEM2 T T T
0.021767        ASYM --> T T STEM2 T T T T
0.0196574       ASYM --> T T T STEM2
0.0302672       ASYM --> T T T STEM2 T
0.020635        ASYM --> T T T STEM2 T T
0.00311605      ASYM --> T T T STEM2 T T T T
0.118348        ASYM --> T T T STEM2 T T T T T T T
0.039519        ASYM --> T T T T STEM2
1.92194e-05     ASYM --> T T T T STEM2 T
0.000559107     ASYM --> T T T T STEM2 T T
0.00683506      ASYM --> T T T T STEM2 T T T
0.0538582       LOOP --> T T T T
0.0480653       LOOP --> T T T T T
0.00198447      LOOP --> T T T T T T
0.0823556       LOOP --> T T T T T T T
0.16943 	    LOOP --> T T T T T T T T
0.0813877       LOOP --> T T T T T T T T T
0.190396        LOOP --> T T T T T T T T T T
0.231222        LOOP --> T T T T T T T T T T T
0.141301        LOOP --> T T T T T T T T T T T T
0.248154        T --> a
0.32782 	    T --> u
0.22423 	    T --> g
0.199797        T --> c
1       A1 --> a
1       U1 --> u
1       G1 --> g
1       C1 --> c
